<!DOCTYPE HTML>
<html>
    <!--------------------------------------------HEAD------------------------------------------->
    <head>
        <meta charset="utf-8" />
        <!-- Set up utf 8   -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Diseño Responsive -->

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Diseño Responsive -->
        
        <meta name="description" content="Empresa de soluciones para todos los empresarios">
        <!-- Descripcion de la Pagina -->

        <meta name="keywords" content="Diseño Grafico, Diseño, Como hacer mi pagina web, Mejorar mi marketing, Soluciones">
        <!-- Palabras Clave -->

        <title>Invento Design</title>
        <!--Set up titulo de pestaña-->

        <link rel="icon" href="Recursos/inventoIcon.png">
        <!--Set up icono de pestaña-->
        


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--                   ^Link con BoostTrap CSS^                     -->

        <link rel="stylesheet" type="text/css" href=Index/estilos.css>
        <!--                   ^Link con CSS^                     -->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <!--                   ^Animate.css^                     -->

        <script src="https://kit.fontawesome.com/6a4f16e939.js" crossorigin="anonymous"></script>
        <!--                   ^Awesome Fonts^                     --> 

    </head>


    <!--------------------------------------------BODY------------------------------------------->
    <body>

        <!--**********************    HEADER/CABECERA    ********************-->
        <section class="header">

            <div class="sub_header">

                <div class="logo">
                    <img src="Recursos/inventoIcon.png"
                    Style= "width: 80px; height: 80px;">


                    <h1 class="titulo_header">Invento</h1>


                    <ul class="menu_header">
                       <li> <a href="#top_page">Home </a> </li> 

                       <li> <a href="Servicio/servicio.html">Servicio </a> </li>
                       
                       <li> <a href="Nuestros Trabajos/nuestros_trabajos.html">Nuestros Trabajos </a> </li> 

                       <li> <a href="Sobre Nosotros/sobre_nosotros.html">Sobre Nosotros</a>
                            <ul>
                                <li> <a href="Sobre Nosotros/sobre_nosotros.html">
                                    Damian Suner</a></li>

                                <li><a href="Sobre Nosotros/sobre_nosotros.html">
                                    Pablo "Pepe" Paez</a></li>

                                <li> <a href="Sobre Nosotros/sobre_nosotros.html">
                                    Nicolas Dumont</a></li>

                                <li> <a href="Sobre Nosotros/sobre_nosotros.html">
                                    Lola Blazquez</a></li>

                                <li> <a href="Sobre Nosotros/sobre_nosotros.html">
                                    Joaquin Dumont</a></li>
                            </ul>
                        </li>
                       
                       <li> <a href="Contactos/contacto.html">Contacto </a> </li>

                       <li> <a href="https://www.instagram.com/" target="_blank">
                        <i class="fab fa-instagram"></i></a></li>

                       <li> <a href="https://www.facebook.com/" target="_blank">
                        <i class="fab fa-facebook-square"></i></a></li>
                        
                    </ul>
                </div>

            </div>

        </section>





        <!--**********************    TITULO/S DE PAGINA    ********************-->
        <section id="top_page" class="titulo">

            <h1> <u> Pagina oficial de Invento </u> </h1>
            <h4> Damian Suñer </h4>
            
        </section>

        



        <!--**********************    LINEA DIVISORA CUSTOM    ********************-->
        <hr class="linea_custom">
        
        

        


        <!--**********************    IMAGEN HOVER    ********************-->
        <section class="presentacion">

            <figure>
                <img src="Recursos/Damy&Pepe.jpg">

                <div class="capa">
                    <h3>Damian Suñer (derecha) junto con Pablo Paez (izquierda)</h3>    
                    <p>
                        Diseñador grafico, Fundador de Invento®, Inversor en Mir4 y jugador de MDK E-sports
                    </p>


                </div>

            </figure>

            <div class="resumen">
                <p>
                    <br>
                    Damian Suñer, tambien conocido como Ariel Monsanto , es un diseñador 
                    grafico con una gran trayectoria tanto en el mundo del diseño grafico como en el 
                    manejo de marketing y administracion de redes sociales
                </p>

                <p>Trabajos realizados a famosos clientes tales como:</p>
                
                <ul>
                    <li>Cliente famoso 1</li>
                    <li>Cliente famoso 2</li>
                    <li>Cliente famoso 3</li>
                    <li>Cliente famoso 4</li>
                    <li>Cliente famoso 5</li>
                    <li>Cliente famoso 6</li>
                </ul>
            </div>

        </section>
        

        <!--**********************    LINEA DIVISORA CUSTOM    ********************-->
        <hr>



        <!--**********************    BANNER DE SKILLS    ********************-->
        <section class="banner">

                <div class="Skills">

                    <div class="Marketing">     
                        <h1>
                            Marketing
                            <i class="fas fa-chart-line"></i>
                        </h1>
                        <p>
                            Con una trayectoria de 5 años <br>
                            manejando Invento y diversos emprendimientos<br> 
                            Damian Suñer ofrece el servicio de manejo <br>
                            de redes sociales para un mejor Marketing
                        </p>

                    </div>
                    
                    <div class="Diseño_Grafico">     
                        <h1>
                            Diseño Grafico
                            <i class="fas fa-image"></i>
                        </h1>
                        <p>
                            Diseño de marca,identidad corporativa, <br>
                            diseño editorial, logotipos, tarjetas personales,<br>
                            revistas, folletos, flyers, catálogos, brochures.<br>
                            Tapas de libros. Diseño de packaging.
                        </p>

                    </div>

                    <div class="Social_Media">     
                        <h1>
                            Social Media
                            <i class="fas fa-thumbs-up"></i>
                        </h1>
                        <p>
                            Creación, diseño y gestión de redes sociales. <br>
                            Creación de una comunidad, estrategia de <br>
                            comunicación, redacción creativa, <br>
                            community managment, fidelización a tu alcance.
                        </p>
                </div>

            </div>

        </section>





        <!--**********************   GALERIA SLIDER VIEJA HECHA A MANO   ********************-->
        <!--****Las imagenes desaparecen al usar el boton top o llegar desde otra pagina****-->
                                <!-- ^^BUSCAR SOLUCION^^ -->
                                
        <!-- <section class="slider">

            <div class="slider_flex">

                <!--    Imagenes Slider     
                <div class="slider_container_1">

                    <ul class="imagenes_slider">

                        <li id="invento_1">
                            <img src="Recursos/invento1.jpg">
                        </li>

                        <li id="invento_2">
                            <img src="Recursos/Invento2_nuevo.jpg">
                        </li>

                        <li id="invento_3">
                            <img src="Recursos/Invento3.jpg">
                        </li>
                    </ul>

                </div>


                <!--    Menu botones de SLIDER     

                <div class="slider_container_2">
                    <ul class="menu">

                        <!--    Boton 1     
                        <li>
                            <a href="#invento_1">
                                1
                            </a>
                        </li>

                        <!--    Boton 2     
                        <li>
                            <a href="#invento_2">
                                2
                            </a>
                        </li>

                        <!--    Boton 3     
                        <li>
                            <a href="#invento_3">
                                3
                            </a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </section> -->

        <!--**********************   NUEVO SLIDER BOOTSTRAP5   ********************-->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Recursos/invento1.jpg" class="d-block w-100" alt="banner1">
              </div>
              <div class="carousel-item">
                <img src="Recursos/Invento2.jpg" class="d-block w-100" alt="banner2">
              </div>
              <div class="carousel-item">
                <img src="Recursos/Invento3.jpg" class="d-block w-100" alt="banner3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <!--**********************    GALERIA DE TRABAJOS (AGREGAR ALTs)    ********************-->
        <section class="galeria">

            <div class="galeria_imagenes">

                <img src="Recursos/Invento_imagenes/Frigar1.jpg"
                Style="width: 600px; height: 600px;">

                <img src="Recursos/Invento_imagenes/Frigar2.jpg"
                Style="width: 600px; height: 600px;">

                <img src="Recursos/Invento_imagenes/Frigar3.jpg"
                Style="width: 600px; height: 600px;">

            </div>
        </section>


        
        <!--**********************    BIOGRAFIA DE TRABAJO (en duda si incluir) ******************-->
        <section class="biografia">
       
            <div class="bio">
                <img src="Recursos/Suñer.jpg" align= "left" style="width: 400; height: 800;">

                    <p>
                        Este es Damian Suñer, Diseñador grafico con 5 años de experiencia desarrollando 
                        logotipos,administrando redes sociales y 
                        manejando el marketing de diversas empresas <br/>
                    </p>

                    <br>
                    <h5 align="center"> Damian Suñer en Whatsapp: <br/> +54 9 11 1111-1111 </h5>
            </div>

        </section>





        <!--**********************    BOTONES FIXED A INICIO/WHATSAPP    ********************-->

        <!--Boton a inicio-->
        <div class="Top_Button">
            
            <a href="#top_page" class="boton_top">
                <i class="fas fa-angle-up"></i> <!-- Awesome  Fonts Arrow-->
            </a>

        </div>


        <!--Boton WhatsApp-->
        <div class="whatsapp">

            <a href="https://api.whatsapp.com/send?phone=+54%209%2011%205220-9841"
            class="boton_whatsapp" target="_blank">
                <i class="fab fa-whatsapp"></i> <!-- Awesome  Fonts WhatsApp-->
            </a>

        </div>
        




        <!--**********************    FOOTER    ********************-->
        <section class="footer">

            <div class="footer_contacto">     
                <h1>
                    Formas de Contacto
                    <i class="fas fa-chart-line"></i>
                </h1>

                <p>
                    Direccion: calle falsa 123<br>
                    Datos de contacto: horarios de atencion<br> 
                    Numero de telefono: 123456789<br>
                    Redes Sociales: @Red Social 1 / @Red Social 2<br>
                    Links a redes a continuacion:
                </p>
            </div>


            <div class="iconos_redes">
                <ul>
                    <li> <a href="https://www.whatsapp.com/" target="_blank">
                    <i class="fab fa-whatsapp"></i>         </a>  </li>
                    

                    <li> <a href="https://www.facebook.com/" target="_blank"> 
                    <i class="fab fa-instagram"></i>        </a>  </li>
                    

                    <li> <a href="https://www.instagram.com/" target="_blank"> 
                    <i class="fab fa-facebook-square"></i>  </a>  </li>
                </ul>
            </div>
            

            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.
                418332672874!2d-58.71404978477194!3d-34.54296208047529!2m3!1f0!2f0!3f0!3
                m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbd0d7e07c78b%3A0xf879e262f796e21a
                !2sPlaza%20de%20San%20Miguel!5e0!3m2!1ses!2sar!4v1642229280904!5m2!1ses!2sar" 
                
                width="600" height="397" style="border:0;" 
                allowfullscreen="" loading="lazy"></iframe>
                
            </div>

            
        </section>






        <!--**********************    JAVASCRIPT    ********************-->
        <script>
            console.log("hola mundo en html")
        </script>
        <script src="Index/index.js"></script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">    
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
        <!--Codigo JS de Boostrap CSS-->

    </body>
</html>